<html class="hide-aside" lang="zh-CN" data-theme="light"><head><script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>HTTP - Status Code | kawu の 博客</title><meta name="keywords" content="网络相关"><meta name="author" content="Kawuli"><meta name="copyright" content="Kawuli"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="HTTP 状态码大汇总，常见的几个必须得记住的~不会的记得来查表">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP - Status Code">
<meta property="og:url" content="http://kawul007.github.io/post/1ac195fa.html">
<meta property="og:site_name" content="kawu の 博客">
<meta property="og:description" content="HTTP 状态码大汇总，常见的几个必须得记住的~不会的记得来查表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kawul007.github.io/img/blog-img67.jpg">
<meta property="article:published_time" content="2022-12-29T12:18:58.000Z">
<meta property="article:modified_time" content="2023-01-02T08:04:16.438Z">
<meta property="article:author" content="Kawuli">
<meta property="article:tag" content="网络相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kawul007.github.io/img/blog-img67.jpg"><link rel="shortcut icon" href="/img/bitbug.ico"><link rel="canonical" href="http://kawul007.github.io/post/1ac195fa"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTTP - Status Code',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-02 16:04:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/page.css"><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="/css/video.css"><link rel="stylesheet" href="/css/universe.css"><link ref="stylesheet" href="/css/flip.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&amp;display=swap" rel="stylesheet"><style>#article-container.post-content h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 1s linear infinite; -moz-animation: avatar_turn_around 1s linear infinite; -o-animation: avatar_turn_around 1s linear infinite; -ms-animation: avatar_turn_around 1s linear infinite; animation: avatar_turn_around 1s linear infinite; }</style><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/hh.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-tree"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-earth"></i><span> 博客总览</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-file"></i><span> 总览</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fa-fw fas fa-comment"></i><span> 碎碎念</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸会儿鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-archive"></i><span> 精美壁纸</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-dog"></i><span> 豆瓣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-cat"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-heart"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user-ninja"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog-img67.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">kawu の 博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-tree"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-earth"></i><span> 博客总览</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-file"></i><span> 总览</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fa-fw fas fa-comment"></i><span> 碎碎念</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸会儿鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-archive"></i><span> 精美壁纸</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-dog"></i><span> 豆瓣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-cat"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-heart"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user-ninja"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTTP - Status Code</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-29T12:18:58.000Z" title="发表于 2022-12-29 20:18:58">2022-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-02T08:04:16.438Z" title="更新于 2023-01-02 16:04:16">2023-01-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HTTP - Status Code"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('/img/blog-img67.jpg');"></div><div class="top-img" style="background-image: url('/img/blog-img67.jpg');"></div><article class="post-content" id="article-container"><h1 id="HTTP-status-code"><a href="#HTTP-status-code" class="headerlink" title="HTTP status code"></a>HTTP status code</h1><blockquote>
<p>HTTP 响应状态码用来表明特定 HTTP 请求是否成功完成。 响应被归为以下五大类：信息响应[Informational responses] (100–199)成功响应[Successful responses] (200–299)重定向消息[Redirection messages] (300–399)客户端错误响应[Client error responses ] (400–499)服务端错误响应 (500–599)[Server error responses ]等。</p>
</blockquote>
<h1 id="信息响应"><a href="#信息响应" class="headerlink" title="信息响应"></a>信息响应</h1><div class="table-container">
<table>
<thead>
<tr>
<th>status code</th>
<th>details</th>
</tr>
</thead>
<tbody>
<tr>
<td>100 Continue</td>
<td>这个临时响应表明，迄今为止的所有内容都是可行的，客户端应该继续请求，如果已经完成，则忽略它</td>
</tr>
<tr>
<td>101 Switching Protocols</td>
<td>该代码是响应客户端的 Upgrade (en-US) 请求头发送的，指明服务器即将切换的协议</td>
</tr>
<tr>
<td>102 Processing (WebDAV)</td>
<td>此代码表示服务器已收到并正在处理该请求，但当前没有响应可用</td>
</tr>
<tr>
<td>103 Early Hints</td>
<td>此状态代码主要用于与 Link 链接头一起使用，以允许用户代理在服务器准备响应阶段时开始预加载 preloading 资源</td>
</tr>
</tbody>
</table>
</div>
<h1 id="成功响应"><a href="#成功响应" class="headerlink" title="成功响应"></a>成功响应</h1><h2 id="200-OK-请求成功。成功的含义取决于-HTTP-方法："><a href="#200-OK-请求成功。成功的含义取决于-HTTP-方法：" class="headerlink" title="200 OK 请求成功。成功的含义取决于 HTTP 方法："></a>200 OK 请求成功。成功的含义取决于 HTTP 方法：</h2><blockquote>
<p>GET: 资源已被提取并在消息正文中传输。&lt;/br&gt;<br>HEAD: 实体标头位于消息正文中。&lt;/br&gt;<br>PUT or POST: 描述动作结果的资源在消息体中传输。&lt;/br&gt;<br>TRACE: 消息正文包含服务器收到的请求消息。</p>
</blockquote>
<h2 id="201-Created"><a href="#201-Created" class="headerlink" title="201 Created"></a>201 Created</h2><p>该请求已成功，并因此创建了一个新的资源。这通常是在 POST 请求，或是某些 PUT 请求之后返回的响应。</p>
<h2 id="202-Accepted"><a href="#202-Accepted" class="headerlink" title="202 Accepted"></a>202 Accepted</h2><p>请求已经接收到，但还未响应，没有结果。意味着不会有一个异步的响应去表明当前请求的结果，预期另外的进程和服务去处理请求，或者批处理。</p>
<h2 id="203-Non-Authoritative-Information"><a href="#203-Non-Authoritative-Information" class="headerlink" title="203 Non-Authoritative Information"></a>203 Non-Authoritative Information</h2><p>服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，而是来自本地或者第三方的拷贝。当前的信息可能是原始版本的子集或者超集。例如，包含资源的元数据可能导致原始服务器知道元信息的超集。使用此状态码不是必须的，而且只有在响应不使用此状态码便会返回200 OK的情况下才是合适的。</p>
<h2 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 No Content"></a>204 No Content</h2><p>对于该请求没有的内容可发送，但头部字段可能有用。用户代理可能会用此时请求头部信息来更新原来资源的头部缓存字段。</p>
<h2 id="205-Reset-Content"><a href="#205-Reset-Content" class="headerlink" title="205 Reset Content"></a>205 Reset Content</h2><p>告诉用户代理重置发送此请求的文档。</p>
<h2 id="206-Partial-Content"><a href="#206-Partial-Content" class="headerlink" title="206 Partial Content"></a>206 Partial Content</h2><p>当从客户端发送Range范围标头以只请求资源的一部分时，将使用此响应代码。</p>
<h2 id="207-Multi-Status-WebDAV"><a href="#207-Multi-Status-WebDAV" class="headerlink" title="207 Multi-Status (WebDAV)"></a>207 Multi-Status (WebDAV)</h2><p>对于多个状态代码都可能合适的情况，传输有关多个资源的信息。</p>
<h2 id="208-Already-Reported-WebDAV"><a href="#208-Already-Reported-WebDAV" class="headerlink" title="208 Already Reported (WebDAV)"></a>208 Already Reported (WebDAV)</h2><p>在 DAV 里面使用 <dav:propstat> 响应元素以避免重复枚举多个绑定的内部成员到同一个集合。</dav:propstat></p>
<h2 id="226-IM-Used-HTTP-Delta-encoding"><a href="#226-IM-Used-HTTP-Delta-encoding" class="headerlink" title="226 IM Used (HTTP Delta encoding)"></a>226 IM Used (HTTP Delta encoding)</h2><p>服务器已经完成了对资源的GET请求，并且响应是对当前实例应用的一个或多个实例操作结果的表示。</p>
<h1 id="重定向消息"><a href="#重定向消息" class="headerlink" title="重定向消息"></a>重定向消息</h1><h2 id="300-Multiple-Choice"><a href="#300-Multiple-Choice" class="headerlink" title="300 Multiple Choice"></a>300 Multiple Choice</h2><p>请求拥有多个可能的响应。用户代理或者用户应当从中选择一个。（没有标准化的方法来选择其中一个响应，但是建议使用指向可能性的 HTML 链接，以便用户可以选择。）</p>
<h2 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h2><p>请求资源的 URL 已永久更改。在响应中给出了新的 URL。</p>
<h2 id="302-Found"><a href="#302-Found" class="headerlink" title="302 Found"></a>302 Found</h2><p>此响应代码表示所请求资源的 URI 已 暂时 更改。未来可能会对 URI 进行进一步的改变。因此，客户机应该在将来的请求中使用这个相同的 URI。</p>
<h2 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h2><p>服务器发送此响应，以指示客户端通过一个 GET 请求在另一个 URI 中获取所请求的资源。</p>
<h2 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 Not Modified"></a>304 Not Modified</h2><p>这是用于缓存的目的。它告诉客户端响应还没有被修改，因此客户端可以继续使用相同的缓存版本的响应。</p>
<h2 id="305-Use-Proxy-已弃用"><a href="#305-Use-Proxy-已弃用" class="headerlink" title="305 Use Proxy 已弃用"></a>305 Use Proxy 已弃用</h2><p>在 HTTP 规范中定义，以指示请求的响应必须被代理访问。由于对代理的带内配置的安全考虑，它已被弃用。</p>
<h2 id="306-unused"><a href="#306-unused" class="headerlink" title="306 unused"></a>306 unused</h2><p>此响应代码不再使用；它只是保留。它曾在 HTTP/## 1 规范的早期版本中使用过。</p>
<h2 id="307-Temporary-Redirect"><a href="#307-Temporary-Redirect" class="headerlink" title="307 Temporary Redirect"></a>307 Temporary Redirect</h2><p>服务器发送此响应，以指示客户端使用在前一个请求中使用的相同方法在另一个 URI 上获取所请求的资源。这与 302 Found HTTP 响应代码具有相同的语义，但用户代理 不能 更改所使用的 HTTP 方法：如果在第一个请求中使用了 POST，则在第二个请求中必须使用 POST</p>
<h2 id="308-Permanent-Redirect"><a href="#308-Permanent-Redirect" class="headerlink" title="308 Permanent Redirect"></a>308 Permanent Redirect</h2><p>这意味着资源现在永久位于由Location: HTTP Response 标头指定的另一个 URI。这与 301 Moved Permanently HTTP 响应代码具有相同的语义，但用户代理不能更改所使用的 HTTP 方法：如果在第一个请求中使用 POST，则必须在第二个请求中使用 POST。</p>
<h1 id="客户端错误响应"><a href="#客户端错误响应" class="headerlink" title="客户端错误响应"></a>客户端错误响应</h1><h2 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h2><p>由于被认为是客户端错误（例如，错误的请求语法、无效的请求消息帧或欺骗性的请求路由），服务器无法或不会处理请求。</p>
<h2 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 Unauthorized"></a>401 Unauthorized</h2><p>虽然 HTTP 标准指定了”unauthorized”，但从语义上来说，这个响应意味着”unauthenticated”。也就是说，客户端必须对自身进行身份验证才能获得请求的响应。</p>
<h2 id="402-Payment-Required-实验性"><a href="#402-Payment-Required-实验性" class="headerlink" title="402 Payment Required 实验性"></a>402 Payment Required 实验性</h2><p>此响应代码保留供将来使用。创建此代码的最初目的是将其用于数字支付系统，但是此状态代码很少使用，并且不存在标准约定。</p>
<h2 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h2><p>客户端没有访问内容的权限；也就是说，它是未经授权的，因此服务器拒绝提供请求的资源。与 401 Unauthorized 不同，服务器知道客户端的身份。</p>
<h2 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 Not Found"></a>404 Not Found</h2><p>服务器找不到请求的资源。在浏览器中，这意味着无法识别 URL。在 API 中，这也可能意味着端点有效，但资源本身不存在。服务器也可以发送此响应，而不是 403 Forbidden，以向未经授权的客户端隐藏资源的存在。这个响应代码可能是最广为人知的，因为它经常出现在网络上。</p>
<h2 id="405-Method-Not-Allowed"><a href="#405-Method-Not-Allowed" class="headerlink" title="405 Method Not Allowed"></a>405 Method Not Allowed</h2><p>服务器知道请求方法，但目标资源不支持该方法。例如，API 可能不允许调用DELETE来删除资源。</p>
<h2 id="406-Not-Acceptable"><a href="#406-Not-Acceptable" class="headerlink" title="406 Not Acceptable"></a>406 Not Acceptable</h2><p>当 web 服务器在执行服务端驱动型内容协商机制后，没有发现任何符合用户代理给定标准的内容时，就会发送此响应。</p>
<h2 id="407-Proxy-Authentication-Required"><a href="#407-Proxy-Authentication-Required" class="headerlink" title="407 Proxy Authentication Required"></a>407 Proxy Authentication Required</h2><p>类似于 401 Unauthorized 但是认证需要由代理完成。</p>
<h2 id="408-Request-Timeout"><a href="#408-Request-Timeout" class="headerlink" title="408 Request Timeout"></a>408 Request Timeout</h2><p>此响应由一些服务器在空闲连接上发送，即使客户端之前没有任何请求。这意味着服务器想关闭这个未使用的连接。由于一些浏览器，如 Chrome、Firefox 27+ 或 IE9，使用 HTTP 预连接机制来加速冲浪，所以这种响应被使用得更多。还要注意的是，有些服务器只是关闭了连接而没有发送此消息。</p>
<h2 id="409-Conflict"><a href="#409-Conflict" class="headerlink" title="409 Conflict"></a>409 Conflict</h2><p>当请求与服务器的当前状态冲突时，将发送此响应。</p>
<h2 id="410-Gone"><a href="#410-Gone" class="headerlink" title="410 Gone"></a>410 Gone</h2><p>当请求的内容已从服务器中永久删除且没有转发地址时，将发送此响应。客户端需要删除缓存和指向资源的链接。HTTP 规范打算将此状态代码用于“有限时间的促销服务”。API 不应被迫指出已使用此状态代码删除的资源。</p>
<h2 id="411-Length-Required"><a href="#411-Length-Required" class="headerlink" title="411 Length Required"></a>411 Length Required</h2><p>服务端拒绝该请求因为 Content-Length 头部字段未定义但是服务端需要它。</p>
<h2 id="412-Precondition-Failed"><a href="#412-Precondition-Failed" class="headerlink" title="412 Precondition Failed"></a>412 Precondition Failed</h2><p>客户端在其头文件中指出了服务器不满足的先决条件。</p>
<h2 id="413-Payload-Too-Large"><a href="#413-Payload-Too-Large" class="headerlink" title="413 Payload Too Large"></a>413 Payload Too Large</h2><p>请求实体大于服务器定义的限制。服务器可能会关闭连接，或在标头字段后返回重试 Retry-After。</p>
<h2 id="414-URI-Too-Long"><a href="#414-URI-Too-Long" class="headerlink" title="414 URI Too Long"></a>414 URI Too Long</h2><p>客户端请求的 URI 比服务器愿意接收的长度长。</p>
<h2 id="415-Unsupported-Media-Type"><a href="#415-Unsupported-Media-Type" class="headerlink" title="415 Unsupported Media Type"></a>415 Unsupported Media Type</h2><p>服务器不支持请求数据的媒体格式，因此服务器拒绝请求。</p>
<h2 id="416-Range-Not-Satisfiable"><a href="#416-Range-Not-Satisfiable" class="headerlink" title="416 Range Not Satisfiable"></a>416 Range Not Satisfiable</h2><p>无法满足请求中 Range 标头字段指定的范围。该范围可能超出了目标 URI 数据的大小。</p>
<h2 id="417-Expectation-Failed"><a href="#417-Expectation-Failed" class="headerlink" title="417 Expectation Failed"></a>417 Expectation Failed</h2><p>此响应代码表示服务器无法满足 Expect 请求标头字段所指示的期望。</p>
<h2 id="418-I’m-a-teapot"><a href="#418-I’m-a-teapot" class="headerlink" title="418 I’m a teapot"></a>418 I’m a teapot</h2><p>服务端拒绝用茶壶煮咖啡。笑话，典故来源茶壶冲泡咖啡</p>
<h2 id="421-Misdirected-Request"><a href="#421-Misdirected-Request" class="headerlink" title="421 Misdirected Request"></a>421 Misdirected Request</h2><p>请求被定向到无法生成响应的服务器。这可以由未配置为针对请求 URI 中包含的方案和权限组合生成响应的服务器发送。</p>
<h2 id="422-Unprocessable-Entity-WebDAV"><a href="#422-Unprocessable-Entity-WebDAV" class="headerlink" title="422 Unprocessable Entity (WebDAV)"></a>422 Unprocessable Entity (WebDAV)</h2><p>请求格式正确，但由于语义错误而无法遵循。</p>
<h2 id="423-Locked-WebDAV"><a href="#423-Locked-WebDAV" class="headerlink" title="423 Locked (WebDAV)"></a>423 Locked (WebDAV)</h2><p>正在访问的资源已锁定。</p>
<h2 id="424-Failed-Dependency-WebDAV"><a href="#424-Failed-Dependency-WebDAV" class="headerlink" title="424 Failed Dependency (WebDAV)"></a>424 Failed Dependency (WebDAV)</h2><p>由于前一个请求失败，请求失败。</p>
<h2 id="425-Too-Early-实验性"><a href="#425-Too-Early-实验性" class="headerlink" title="425 Too Early 实验性"></a>425 Too Early 实验性</h2><p>表示服务器不愿意冒险处理可能被重播的请求。</p>
<h2 id="426-Upgrade-Required"><a href="#426-Upgrade-Required" class="headerlink" title="426 Upgrade Required"></a>426 Upgrade Required</h2><p>服务器拒绝使用当前协议执行请求，但在客户端升级到其他协议后可能愿意这样做。 服务端发送带有Upgrade (en-US) 字段的 426 响应 来表明它所需的协议（们）。</p>
<h2 id="428-Precondition-Required"><a href="#428-Precondition-Required" class="headerlink" title="428 Precondition Required"></a>428 Precondition Required</h2><p>源服务器要求请求是有条件的。此响应旨在防止’丢失更新’问题，即当第三方修改服务器上的状态时，客户端 GET 获取资源的状态，对其进行修改并将其 PUT 放回服务器，从而导致冲突。</p>
<h2 id="429-Too-Many-Requests"><a href="#429-Too-Many-Requests" class="headerlink" title="429 Too Many Requests"></a>429 Too Many Requests</h2><p>用户在给定的时间内发送了太多请求（”限制请求速率”）</p>
<h2 id="431-Request-Header-Fields-Too-Large"><a href="#431-Request-Header-Fields-Too-Large" class="headerlink" title="431 Request Header Fields Too Large"></a>431 Request Header Fields Too Large</h2><p>服务器不愿意处理请求，因为其头字段太大。在减小请求头字段的大小后，可以重新提交请求。</p>
<h2 id="451-Unavailable-For-Legal-Reasons"><a href="#451-Unavailable-For-Legal-Reasons" class="headerlink" title="451 Unavailable For Legal Reasons"></a>451 Unavailable For Legal Reasons</h2><p>用户代理请求了无法合法提供的资源，例如政府审查的网页。</p>
<h1 id="服务端错误响应"><a href="#服务端错误响应" class="headerlink" title="服务端错误响应"></a>服务端错误响应</h1><h2 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 Internal Server Error"></a>500 Internal Server Error</h2><p>服务器遇到了不知道如何处理的情况。</p>
<h2 id="501-Not-Implemented"><a href="#501-Not-Implemented" class="headerlink" title="501 Not Implemented"></a>501 Not Implemented</h2><p>服务器不支持请求方法，因此无法处理。服务器需要支持的唯二方法（因此不能返回此代码）是 GET and HEAD.</p>
<h2 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h2><p>此错误响应表明服务器作为网关需要得到一个处理这个请求的响应，但是得到一个错误的响应。</p>
<h2 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h2><p>服务器没有准备好处理请求。常见原因是服务器因维护或重载而停机。请注意，与此响应一起，应发送解释问题的用户友好页面。这个响应应该用于临时条件和如果可能的话，HTTP 标头 Retry-After 字段应该包含恢复服务之前的估计时间。网站管理员还必须注意与此响应一起发送的与缓存相关的标头，因为这些临时条件响应通常不应被缓存。</p>
<h2 id="504-Gateway-Timeout"><a href="#504-Gateway-Timeout" class="headerlink" title="504 Gateway Timeout"></a>504 Gateway Timeout</h2><p>当服务器充当网关且无法及时获得响应时，会给出此错误响应。</p>
<h2 id="505-HTTP-Version-Not-Supported"><a href="#505-HTTP-Version-Not-Supported" class="headerlink" title="505 HTTP Version Not Supported"></a>505 HTTP Version Not Supported</h2><p>服务器不支持请求中使用的 HTTP 版本。</p>
<h2 id="506-Variant-Also-Negotiates"><a href="#506-Variant-Also-Negotiates" class="headerlink" title="506 Variant Also Negotiates"></a>506 Variant Also Negotiates</h2><p>服务器存在内部配置错误：所选的变体资源被配置为参与透明内容协商本身，因此不是协商过程中的适当终点。</p>
<h2 id="507-Insufficient-Storage-WebDAV"><a href="#507-Insufficient-Storage-WebDAV" class="headerlink" title="507 Insufficient Storage (WebDAV)"></a>507 Insufficient Storage (WebDAV)</h2><p>无法在资源上执行该方法，因为服务器无法存储成功完成请求所需的表示。</p>
<h2 id="508-Loop-Detected-WebDAV"><a href="#508-Loop-Detected-WebDAV" class="headerlink" title="508 Loop Detected (WebDAV)"></a>508 Loop Detected (WebDAV)</h2><p>服务器在处理请求时检测到无限循环。</p>
<h2 id="510-Not-Extended"><a href="#510-Not-Extended" class="headerlink" title="510 Not Extended"></a>510 Not Extended</h2><p>服务器需要对请求进行进一步扩展才能完成请求。</p>
<h2 id="511-Network-Authentication-Required"><a href="#511-Network-Authentication-Required" class="headerlink" title="511 Network Authentication Required"></a>511 Network Authentication Required</h2><p>指示客户端需要进行身份验证才能获得网络访问权限。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">网络相关</a></div><div class="post_share"><div class="social-share" data-image="/img/blog-img67.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/f0463cec.html"><img class="next-cover" src="/img/blog-img48.jpg" onerror="onerror=null;src='/img/404error.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机网络-Application Layer</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/hh.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">Kawuli</div><div class="author-info__description">Don`t Squander It Thinking. Do!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kawul007"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">买了极便宜的域名，欢迎访问``给我留言！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-status-code"><span class="toc-number">1.</span> <span class="toc-text">HTTP status code</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%93%8D%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text">信息响应</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text">成功响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#200-OK-%E8%AF%B7%E6%B1%82%E6%88%90%E5%8A%9F%E3%80%82%E6%88%90%E5%8A%9F%E7%9A%84%E5%90%AB%E4%B9%89%E5%8F%96%E5%86%B3%E4%BA%8E-HTTP-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">200 OK 请求成功。成功的含义取决于 HTTP 方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#201-Created"><span class="toc-number">3.2.</span> <span class="toc-text">201 Created</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#202-Accepted"><span class="toc-number">3.3.</span> <span class="toc-text">202 Accepted</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#203-Non-Authoritative-Information"><span class="toc-number">3.4.</span> <span class="toc-text">203 Non-Authoritative Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#204-No-Content"><span class="toc-number">3.5.</span> <span class="toc-text">204 No Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#205-Reset-Content"><span class="toc-number">3.6.</span> <span class="toc-text">205 Reset Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#206-Partial-Content"><span class="toc-number">3.7.</span> <span class="toc-text">206 Partial Content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#207-Multi-Status-WebDAV"><span class="toc-number">3.8.</span> <span class="toc-text">207 Multi-Status (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#208-Already-Reported-WebDAV"><span class="toc-number">3.9.</span> <span class="toc-text">208 Already Reported (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#226-IM-Used-HTTP-Delta-encoding"><span class="toc-number">3.10.</span> <span class="toc-text">226 IM Used (HTTP Delta encoding)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E6%B6%88%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">重定向消息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#300-Multiple-Choice"><span class="toc-number">4.1.</span> <span class="toc-text">300 Multiple Choice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#301-Moved-Permanently"><span class="toc-number">4.2.</span> <span class="toc-text">301 Moved Permanently</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#302-Found"><span class="toc-number">4.3.</span> <span class="toc-text">302 Found</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#303-See-Other"><span class="toc-number">4.4.</span> <span class="toc-text">303 See Other</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#304-Not-Modified"><span class="toc-number">4.5.</span> <span class="toc-text">304 Not Modified</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#305-Use-Proxy-%E5%B7%B2%E5%BC%83%E7%94%A8"><span class="toc-number">4.6.</span> <span class="toc-text">305 Use Proxy 已弃用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#306-unused"><span class="toc-number">4.7.</span> <span class="toc-text">306 unused</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#307-Temporary-Redirect"><span class="toc-number">4.8.</span> <span class="toc-text">307 Temporary Redirect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#308-Permanent-Redirect"><span class="toc-number">4.9.</span> <span class="toc-text">308 Permanent Redirect</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94"><span class="toc-number">5.</span> <span class="toc-text">客户端错误响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#400-Bad-Request"><span class="toc-number">5.1.</span> <span class="toc-text">400 Bad Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#401-Unauthorized"><span class="toc-number">5.2.</span> <span class="toc-text">401 Unauthorized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#402-Payment-Required-%E5%AE%9E%E9%AA%8C%E6%80%A7"><span class="toc-number">5.3.</span> <span class="toc-text">402 Payment Required 实验性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#403-Forbidden"><span class="toc-number">5.4.</span> <span class="toc-text">403 Forbidden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404-Not-Found"><span class="toc-number">5.5.</span> <span class="toc-text">404 Not Found</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#405-Method-Not-Allowed"><span class="toc-number">5.6.</span> <span class="toc-text">405 Method Not Allowed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#406-Not-Acceptable"><span class="toc-number">5.7.</span> <span class="toc-text">406 Not Acceptable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#407-Proxy-Authentication-Required"><span class="toc-number">5.8.</span> <span class="toc-text">407 Proxy Authentication Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#408-Request-Timeout"><span class="toc-number">5.9.</span> <span class="toc-text">408 Request Timeout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#409-Conflict"><span class="toc-number">5.10.</span> <span class="toc-text">409 Conflict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#410-Gone"><span class="toc-number">5.11.</span> <span class="toc-text">410 Gone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#411-Length-Required"><span class="toc-number">5.12.</span> <span class="toc-text">411 Length Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#412-Precondition-Failed"><span class="toc-number">5.13.</span> <span class="toc-text">412 Precondition Failed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#413-Payload-Too-Large"><span class="toc-number">5.14.</span> <span class="toc-text">413 Payload Too Large</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#414-URI-Too-Long"><span class="toc-number">5.15.</span> <span class="toc-text">414 URI Too Long</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#415-Unsupported-Media-Type"><span class="toc-number">5.16.</span> <span class="toc-text">415 Unsupported Media Type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#416-Range-Not-Satisfiable"><span class="toc-number">5.17.</span> <span class="toc-text">416 Range Not Satisfiable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#417-Expectation-Failed"><span class="toc-number">5.18.</span> <span class="toc-text">417 Expectation Failed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#418-I%E2%80%99m-a-teapot"><span class="toc-number">5.19.</span> <span class="toc-text">418 I’m a teapot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#421-Misdirected-Request"><span class="toc-number">5.20.</span> <span class="toc-text">421 Misdirected Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#422-Unprocessable-Entity-WebDAV"><span class="toc-number">5.21.</span> <span class="toc-text">422 Unprocessable Entity (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#423-Locked-WebDAV"><span class="toc-number">5.22.</span> <span class="toc-text">423 Locked (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#424-Failed-Dependency-WebDAV"><span class="toc-number">5.23.</span> <span class="toc-text">424 Failed Dependency (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#425-Too-Early-%E5%AE%9E%E9%AA%8C%E6%80%A7"><span class="toc-number">5.24.</span> <span class="toc-text">425 Too Early 实验性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#426-Upgrade-Required"><span class="toc-number">5.25.</span> <span class="toc-text">426 Upgrade Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#428-Precondition-Required"><span class="toc-number">5.26.</span> <span class="toc-text">428 Precondition Required</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#429-Too-Many-Requests"><span class="toc-number">5.27.</span> <span class="toc-text">429 Too Many Requests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#431-Request-Header-Fields-Too-Large"><span class="toc-number">5.28.</span> <span class="toc-text">431 Request Header Fields Too Large</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#451-Unavailable-For-Legal-Reasons"><span class="toc-number">5.29.</span> <span class="toc-text">451 Unavailable For Legal Reasons</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%94%99%E8%AF%AF%E5%93%8D%E5%BA%94"><span class="toc-number">6.</span> <span class="toc-text">服务端错误响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#500-Internal-Server-Error"><span class="toc-number">6.1.</span> <span class="toc-text">500 Internal Server Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#501-Not-Implemented"><span class="toc-number">6.2.</span> <span class="toc-text">501 Not Implemented</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#502-Bad-Gateway"><span class="toc-number">6.3.</span> <span class="toc-text">502 Bad Gateway</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#503-Service-Unavailable"><span class="toc-number">6.4.</span> <span class="toc-text">503 Service Unavailable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#504-Gateway-Timeout"><span class="toc-number">6.5.</span> <span class="toc-text">504 Gateway Timeout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#505-HTTP-Version-Not-Supported"><span class="toc-number">6.6.</span> <span class="toc-text">505 HTTP Version Not Supported</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#506-Variant-Also-Negotiates"><span class="toc-number">6.7.</span> <span class="toc-text">506 Variant Also Negotiates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#507-Insufficient-Storage-WebDAV"><span class="toc-number">6.8.</span> <span class="toc-text">507 Insufficient Storage (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#508-Loop-Detected-WebDAV"><span class="toc-number">6.9.</span> <span class="toc-text">508 Loop Detected (WebDAV)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#510-Not-Extended"><span class="toc-number">6.10.</span> <span class="toc-text">510 Not Extended</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#511-Network-Authentication-Required"><span class="toc-number">6.11.</span> <span class="toc-text">511 Network Authentication Required</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2020 - 2023 By Kawuli</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.kawul007.top/',
      region: 'us-east-1',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.kawul007.top/',
      region: 'us-east-1',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js" integrity="sha512-byzUdBXaTSrgrlWDvkyU6TBkRSUUiI3EzVIdZtrYEUx1hFnsel9QmEs3QWpKo+8N+G9eOjSxQzFWF1PLq0+WVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script defer="" src="/js/flip.js"></script><canvas id="universe"></canvas><script defer="" src="/js/universe.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="Hi,今天,学习了没？,Dont worry,Smile" data-fontsize="15px" data-random="true" async="async"></script><script src="//code.tidio.co/aumhbygu63ufz6cmn5bludxbj6zixpkc.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax="">if(document.getElementsByClassName('recent-posts')[0] && (location.pathname ==='/tags'|| '/tags' ==='all')){
    var parent = document.getElementsByClassName('recent-posts')[0];
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://kawul007.github.io/tags/前端相关/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐈 kawuの前端狂补！ (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://kawul007.github.io/tags/计算机网络/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🌍 kawuの基础整理！ (6)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://kawul007.github.io/tags/日常/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 kawuの生活趣事！ (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="http://kawul007.github.io/tags" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax="">function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax="" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script async="" src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><script data-pjax="">
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/21eaa247.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/blog-img51.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-15</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/21eaa247.html&quot;);" href="javascript:void(0);" alt="">CSS布局--Grid布局</a><div class="blog-slider__text">要是早点会用grid布局多好！可以省下很多时间做网页整体布局🤡</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/21eaa247.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/cd7ec1b.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/blog-img64.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-15</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/cd7ec1b.html&quot;);" href="javascript:void(0);" alt="">计算机网络-综述</a><div class="blog-slider__text">计算机网络复习内容，整理在这里方便后续查看~</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/cd7ec1b.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/8baa85b6.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/blog-img30.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-15</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/8baa85b6.html&quot;);" href="javascript:void(0);" alt="">CSS布局--浮动Float</a><div class="blog-slider__text">用对float布局便会发现一个新世界~搞出更多有趣布局啦🥳</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/8baa85b6.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/2784a893.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/blog-img101.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-07-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/2784a893.html&quot;);" href="javascript:void(0);" alt="">CSS布局--FlexBox</a><div class="blog-slider__text">flexbox是前端开发当中最为常见的布局之一，掌握它拿下好看的瀑布流不在话下！🤩</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/2784a893.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer="" data-pjax="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>